{
  "name": "@talk-talk/graphql-boilerplate",
  "version": "1.1.4",
  "description": "GraphQl BoilerPlate",
  "main": "index.js",
  "scripts": {
    "build": "rm -r ./dist && ./node_modules/.bin/tsc && cp -r ./src/schemas dist/schemas",
    "start": "env-cmd ./config/dev.env ./node_modules/.bin/nodemon dist/index.js",
    "dev": "env-cmd ./config/dev.env nodemon src/index.js --ext js,graphql --exec babel-node",
    "test": "npm run build && nyc --reporter=html --reporter=text --check-coverage --lines 70 env-cmd ./config/test.env node ./dist/test.runner.js"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/src/tests/*test.+(ts|tsx)"
    ]
  },
  "keywords": [],
  "author": "Abdulelelah Ashour <abdulelelah.ashour@talktalkplc.com>",
  "license": "ISC",
  "devDependencies": {
    "install": "^0.12.2",
    "nodemon": "^1.17.5",
    "nyc": "^11.9.0",
    "reflect-metadata": "^0.1.10",
    "ts-jest": "^23.10.4",
    "tslint": "^5.9.1",
    "typedoc": "^0.11.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@types/bunyan": "^1.8.3",
    "@types/flat": "0.0.28",
    "@types/http-errors": "^1.6.1",
    "@types/jest": "^23.3.9",
    "@types/jsonwebtoken": "^7.2.3",
    "@types/node": "^8.0.53",
    "@types/sinon": "^5.0.5",
    "@types/yargs": "^8.0.2",
    "apollo-boost": "^0.1.20",
    "apollo-cache-inmemory": "^1.3.9",
    "apollo-client": "^2.4.5",
    "apollo-link": "^1.2.3",
    "apollo-link-error": "^1.1.1",
    "apollo-link-http": "^1.5.5",
    "apollo-link-ws": "^1.0.9",
    "apollo-utilities": "^1.0.25",
    "bunyan": "^1.8.12",
    "cross-fetch": "^2.2.3",
    "env-cmd": "^8.0.2",
    "express": "^4.16.2",
    "flat": "^4.0.0",
    "graphql": "^14.0.2",
    "graphql-yoga": "^1.14.10",
    "http-errors": "^1.6.3",
    "jest": "^23.6.0",
    "jsonfile": "^4.0.0",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "load-json-file": "^5.0.0",
    "lodash": "^4.17.5",
    "merge-graphql-schemas": "^1.5.7",
    "moment": "^2.22.1",
    "npm": "^6.4.1",
    "sinon": "^7.1.1",
    "ts-interface-checker": "^0.1.1",
    "yargs": "^10.1.2"
  },
  "engines": {
    "node": "^6.10.0 || >=8.1.4"
  }
}
